<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.23.0</version>
    </parent>

    <groupId>com.ctrip.demo</groupId>
    <artifactId>dal-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>datasource-mybatis</module>
        <module>springboot-dal</module>
        <module>jdbc-base</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <framework-bom.version>7.14.0</framework-bom.version>
        <springboot.version>2.7.14</springboot.version>
        <qconfig.version>1.100.54-ctrip</qconfig.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qconfig</groupId>
                <artifactId>qconfig-client</artifactId>
                <version>${qconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qconfig</groupId>
                <artifactId>qconfig-common</artifactId>
                <version>${qconfig.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
