<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dal-demo</artifactId>
        <groupId>com.ctrip.demo</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdbc-base</artifactId>

    <properties>
        <dal.version>3.0.1</dal.version>
        <mysql-connector.version>8.0.33-ctrip.1</mysql-connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-datasource</artifactId>
                <version>${dal.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-datasource</artifactId>
        </dependency>
    </dependencies>


</project>