<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.demo</groupId>
        <artifactId>dal-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ctrip.demo</groupId>
    <artifactId>springboot-dal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
<!--        <dal-client.version>2.4.50</dal-client.version>-->
<!--        <mysql-connector.version>5.1.48</mysql-connector.version>-->
        <dal-client.version>3.0.2</dal-client.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-dal-client</artifactId>
                <version>${dal-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.demo</groupId>
            <artifactId>jdbc-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-dal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
    </dependencies>


</project>