<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dal-demo</artifactId>
        <groupId>com.ctrip.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource-jdbc</artifactId>

    <properties>
        <jdbc-base.version>1.0.0-SNAPSHOT</jdbc-base.version>
        <dal.version>2.4.53</dal.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>jdbc-base</artifactId>
                <version>${jdbc-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>ctrip-datasource</artifactId>
                <version>${dal.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework</groupId>
            <artifactId>jdbc-base</artifactId>
        </dependency>

    </dependencies>

</project>